In [1]:
import pandas as pd

In [2]:
s= pd.Series([12,34,57,68,91])

In [3]:
s

0    12
1    34
2    57
3    68
4    91
dtype: int64

In [4]:
se= pd.Series([12,34.02,57,68,91])

In [5]:
se

0    12.00
1    34.02
2    57.00
3    68.00
4    91.00
dtype: float64

In [6]:
se.dtype

dtype('float64')

In [7]:
s.size

5

In [8]:
s= pd.Series([12,34,57,68,91], index= range(100,105))

In [9]:
s

100    12
101    34
102    57
103    68
104    91
dtype: int64

In [10]:
s[102]

57

## Data Frame

In [11]:
roll=pd.Series([1,2,3,4,5])
name=pd.Series(['aa','bb','cc','dd','ee'])
marks=pd.Series([84,69,91,79,70])

In [12]:
df= pd.DataFrame({
    'roll':roll,
    'name':name,
    'marks':marks
})

In [13]:
df

   roll name  marks
0     1   aa     84
1     2   bb     69
2     3   cc     91
3     4   dd     79
4     5   ee     70

In [14]:
df.shape

(5, 3)

In [15]:
df.size

15

In [16]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [17]:
# current woking directory

In [18]:
import os
os.getcwd()

'C:\\Users\\faree'

### Import the data

In [19]:
df = pd.read_csv('student.csv')

In [20]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [21]:
headers= ['A','B','C','D','E']
df1=pd.read_csv('student.csv',names =headers)
df1

       A        B      C      D    E
0   roll     name  class  marks  age
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
3      3   aniket     BE  76.88   19
4      4  ajinkya     TE  69.66   20
5      5     asha     TE  63.28   20
6      6   ayesha     BE  49.55   20
7      7     amar     BE  65.34   19
8      8    amita     BE  68.33   23
9      9     amol     TE  56.75   20
10    10    anmol     BE  78.66   21

In [22]:
df2=pd.read_csv('student3.tsv')
df2

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [23]:
df2=pd.read_csv('student3.tsv', sep='\t')
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [24]:
'''
#list(df.colums)
#df.shape
#df.size 
#df.T
#df.dtypes
#df.empty
#df.values
#df.head
#df.tail
sum()
max()
'''

'\n#list(df.colums)\n#df.shape\n#df.size \n#df.T\n#df.dtypes\n#df.empty\n#df.values\n#df.head\n#df.tail\nsum()\nmax()\n'

In [25]:
df=pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')

In [26]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [27]:
df.shape

(150, 5)

In [28]:
df.size

750

In [29]:
df.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [30]:
df.sum()

sepal.length                                                876.5
sepal.width                                                 458.6
petal.length                                                563.7
petal.width                                                 179.9
variety         SetosaSetosaSetosaSetosaSetosaSetosaSetosaSeto...
dtype: object

In [31]:
df.max()

sepal.length          7.9
sepal.width           4.4
petal.length          6.9
petal.width           2.5
variety         Virginica
dtype: object

In [32]:
df.count()

sepal.length    150
sepal.width     150
petal.length    150
petal.width     150
variety         150
dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [34]:
df.describe

<bound method NDFrame.describe of      sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]>

In [35]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [36]:
df1=pd.read_csv('student.csv')

In [37]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

# Data Slicing

In [38]:
df1.iloc[2:5,0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [39]:
x=df1.iloc[2:5,0:3]
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [40]:
x=df1.iloc[7:,0: ]
x

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [41]:
x=df1.iloc[5,0:3]
x

roll          6
name     ayesha
class        BE
Name: 5, dtype: object

In [42]:
df1.iloc[3:6, 1]

3    ajinkya
4       asha
5     ayesha
Name: name, dtype: object

In [43]:
df1.iloc[[1,4,6,7],[0,2,3]]

   roll class  marks
1     2    TE  59.77
4     5    TE  63.28
6     7    BE  65.34
7     8    BE  68.33

In [44]:
df1.iloc[6,1]
#df1.iloc[6:7,1:2]

'amar'

In [45]:
df1.loc[ : ,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [46]:
df1.loc[  :,['name' ,'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [47]:
df1[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [48]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [49]:
df1.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [50]:
df1.drop([2,5,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [58]:
df1.drop('name', axis=1)

   roll class  marks  age
0     1    TE  56.77   22
1     2    TE  59.77   21
2     3    BE  76.88   19
3     4    TE  69.66   20
4     5    TE  63.28   20
5     6    BE  49.55   20
6     7    BE  65.34   19
7     8    BE  68.33   23
8     9    TE  56.75   20
9    10    BE  78.66   21

In [61]:
df1.drop(['name','marks'] , axis=1)

   roll class  age
0     1    TE   22
1     2    TE   21
2     3    BE   19
3     4    TE   20
4     5    TE   20
5     6    BE   20
6     7    BE   19
7     8    BE   23
8     9    TE   20
9    10    BE   21

In [63]:
col={'roll':'id', 'marks':'grade'}
df1.rename(columns=col)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [68]:
ro={1:'one'}
df1.rename(index=ro)

     roll     name class  marks  age
0       1     anil    TE  56.77   22
one     2     amit    TE  59.77   21
2       3   aniket    BE  76.88   19
3       4  ajinkya    TE  69.66   20
4       5     asha    TE  63.28   20
5       6   ayesha    BE  49.55   20
6       7     amar    BE  65.34   19
7       8    amita    BE  68.33   23
8       9     amol    TE  56.75   20
9      10    anmol    BE  78.66   21

In [72]:
# iterate
for x in df1:
  print(x)

roll
name
class
marks
age

In [76]:
for x in df1:
    print(df1[x],'\t')

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [78]:
df1.sort_values('class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [79]:
df1.sort_values('marks')

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
3     4  ajinkya    TE  69.66   20
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21

In [83]:
df1.sort_values( ['class','marks','age'], ascending=False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [87]:
df1['marks'].max()

78.66

In [88]:
df1['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [91]:
df1['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [92]:
df1['name'].str.contains('n')

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [97]:
df1['roll']= df1['roll'] + 100

In [98]:
df1

   roll     name class  marks  age
0   201     anil    TE  56.77   22
1   202     amit    TE  59.77   21
2   203   aniket    BE  76.88   19
3   204  ajinkya    TE  69.66   20
4   205     asha    TE  63.28   20
5   206   ayesha    BE  49.55   20
6   207     amar    BE  65.34   19
7   208    amita    BE  68.33   23
8   209     amol    TE  56.75   20
9   210    anmol    BE  78.66   21

In [99]:
df1['roll']= df1['roll'] - 100

In [100]:
df1

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [101]:
gender=['m','m','m','m','f','f','m','f','m','m']

In [103]:
df1['gender']=gender

In [104]:
df1

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [105]:
df1['cgpa']= ((df1['marks']/10) +0.5)

In [106]:
df1

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [108]:
df1['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [109]:
df1['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [110]:
df1['gender'].mode()

0    m
Name: gender, dtype: object

In [111]:
df1['class'].mode()

0    BE
1    TE
Name: class, dtype: object

## Group by

In [112]:
df1

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [113]:
gr= df1.groupby('class')

In [114]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [116]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
8   109     amol    TE  56.75   20      m  6.175

In [117]:
import numpy as np

In [118]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

### Concate and merge

In [119]:
df1

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [121]:
df1.drop(['gender','cgpa'] , axis=1, inplace=True)

In [122]:
df1

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [123]:
roll=pd.Series([101,102,103,104,105,106,107,108,109,110])
gender=pd.Series(['m','m','m','m','f','f','m','f','m','m'])
cgpa=pd.Series([6.1,6.4,8.1,7.4,6.8,5.4,7.0,7.3,6.1,8.3])

In [124]:
df2= pd.DataFrame({
    'roll':roll,
    'gender':gender,
    'cgpa':cgpa
})

In [125]:
df1

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [126]:
df2

   roll gender  cgpa
0   101      m   6.1
1   102      m   6.4
2   103      m   8.1
3   104      m   7.4
4   105      f   6.8
5   106      f   5.4
6   107      m   7.0
7   108      f   7.3
8   109      m   6.1
9   110      m   8.3

In [127]:
df1.merge(df2,on ='roll')

   roll     name class  marks  age gender  cgpa
0   101     anil    TE  56.77   22      m   6.1
1   102     amit    TE  59.77   21      m   6.4
2   103   aniket    BE  76.88   19      m   8.1
3   104  ajinkya    TE  69.66   20      m   7.4
4   105     asha    TE  63.28   20      f   6.8
5   106   ayesha    BE  49.55   20      f   5.4
6   107     amar    BE  65.34   19      m   7.0
7   108    amita    BE  68.33   23      f   7.3
8   109     amol    TE  56.75   20      m   6.1
9   110    anmol    BE  78.66   21      m   8.3

In [129]:
df2= pd.read_csv('student5.csv')

In [130]:
df2

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

df1

In [134]:
pd.concat([df1,df2],ignore_index=True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

### Boolean Filtering

In [136]:
df1['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [137]:
df1[df1['marks']>60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [142]:
df1[(df1['marks']>60) & (df1['class']=='BE')]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [143]:
d=df1[(df1['marks']>60) & (df1['class']=='BE')]
d

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [144]:
d.to_csv('output.csv', index=False)